PINECONE_API_KEY="pcsk_41hLk_E7s3e4ji52hpv56m1zGckh8CTW4D9oeWKkaUmcQkvvpWMgcHWaDkn719DPcpzhP"
HF_TOKEN="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"
#pcsk_7XSH1q_TtZ5DV5jo8juuKepVqq9GR32JxqbTUgzar8fmR3DBRqtTPG4RuQn4ged6DwW215